graph example {
	0 [color="#B8338E" style=filled]
	1 [color="#B23CAE" style=filled]
	2 [color="#54B865" style=filled]
	2 -- 1 [color=black]
	3 [color="#483F8C" style=filled]
	4 [color="#C4889C" style=filled]
	4 -- 3 [color=black]
	5 [color="#7F62BC" style=filled]
	6 [color="#9E8BC6" style=filled]
	6 -- 0 [color=red]
	7 [color="#9E6688" style=filled]
	8 [color="#6FC87A" style=filled]
	8 -- 4 [color=black]
	9 [color="#C2353A" style=filled]
	10 [color="#355D45" style=filled]
	10 -- 3 [color=black]
	10 -- 9 [color=black]
	11 [color="#B46772" style=filled]
	11 -- 0 [color=black]
	11 -- 8 [color=black]
	12 [color="#C289A9" style=filled]
	12 -- 5 [color=black]
	12 -- 11 [color=black]
	13 [color="#4681C7" style=filled]
	13 -- 6 [color=red]
	14 [color="#A0AAC1" style=filled]
	14 -- 9 [color=black]
	15 [color="#4E4158" style=filled]
	16 [color="#49C45E" style=filled]
	16 -- 0 [color=black]
	16 -- 2 [color=black]
	16 -- 13 [color=black]
	17 [color="#409440" style=filled]
	17 -- 5 [color=black]
	18 [color="#8A9891" style=filled]
	19 [color="#654138" style=filled]
	19 -- 12 [color=black]
	19 -- 17 [color=black]
	20 [color="#738D5F" style=filled]
	21 [color="#C8593A" style=filled]
	22 [color="#66A739" style=filled]
	22 -- 21 [color=black]
	23 [color="#8B729F" style=filled]
	23 -- 13 [color=red]
	24 [color="#C43C63" style=filled]
	24 -- 15 [color=red]
	24 -- 20 [color=black]
	24 -- 22 [color=black]
	25 [color="#6FA276" style=filled]
	25 -- 19 [color=black]
	25 -- 20 [color=black]
	26 [color="#A6C788" style=filled]
	26 -- 8 [color=black]
	26 -- 21 [color=black]
	26 -- 25 [color=black]
	27 [color="#717298" style=filled]
	27 -- 2 [color=black]
	27 -- 6 [color=black]
	27 -- 14 [color=black]
	28 [color="#ACA1A0" style=filled]
	28 -- 1 [color=black]
	28 -- 17 [color=black]
	28 -- 18 [color=black]
	29 [color="#B4ACC6" style=filled]
	29 -- 20 [color=black]
	29 -- 21 [color=black]
	30 [color="#758C4D" style=filled]
	30 -- 10 [color=black]
	31 [color="#878367" style=filled]
	31 -- 7 [color=black]
	32 [color="#58727D" style=filled]
	32 -- 9 [color=black]
	32 -- 15 [color=black]
	33 [color="#9F689C" style=filled]
	33 -- 1 [color=black]
	33 -- 7 [color=black]
	33 -- 18 [color=black]
	34 [color="#53BFB5" style=filled]
	34 -- 5 [color=black]
	34 -- 31 [color=black]
	35 [color="#426769" style=filled]
	35 -- 4 [color=black]
	35 -- 14 [color=black]
	35 -- 22 [color=black]
	36 [color="#B0C7AE" style=filled]
	36 -- 3 [color=black]
	36 -- 7 [color=black]
	36 -- 29 [color=black]
	37 [color="#4CA7A0" style=filled]
	37 -- 31 [color=black]
	37 -- 32 [color=black]
	37 -- 34 [color=black]
	38 [color="#AC3B9B" style=filled]
	38 -- 18 [color=black]
	38 -- 23 [color=black]
	38 -- 30 [color=black]
	39 [color="#6A9598" style=filled]
	39 -- 15 [color=red]
	39 -- 23 [color=red]
	39 -- 30 [color=black]
}
