graph example {
	0 [color="#644E6E" style=filled]
	1 [color="#5D813C" style=filled]
	1 -- 0
	2 [color="#4575AB" style=filled]
	3 [color="#3F7EC7" style=filled]
	3 -- 1
	4 [color="#9F9E75" style=filled]
	5 [color="#663888" style=filled]
	6 [color="#456D84" style=filled]
	6 -- 4
	7 [color="#4B3B59" style=filled]
	8 [color="#8892B3" style=filled]
	9 [color="#8F4433" style=filled]
	9 -- 6
	10 [color="#C698A6" style=filled]
	11 [color="#8D953E" style=filled]
	11 -- 0
	11 -- 7
	12 [color="#50B649" style=filled]
	12 -- 5
	12 -- 9
	13 [color="#A53E4B" style=filled]
	13 -- 6
	14 [color="#579640" style=filled]
	14 -- 4
	15 [color="#9CC53C" style=filled]
	15 -- 2
	16 [color="#5B3564" style=filled]
	16 -- 0
	16 -- 7
	16 -- 10
	17 [color="#9C82B0" style=filled]
	17 -- 4
	18 [color="#9650BF" style=filled]
	18 -- 7
	18 -- 8
	18 -- 14
	19 [color="#BE418C" style=filled]
	19 -- 5
	19 -- 13
	20 [color="#7CC351" style=filled]
	20 -- 3
	21 [color="#3DA338" style=filled]
	21 -- 3
	21 -- 5
	21 -- 10
	22 [color="#51993D" style=filled]
	22 -- 8
	22 -- 12
	22 -- 20
	23 [color="#386740" style=filled]
	23 -- 2
	23 -- 9
	24 [color="#3EC4C7" style=filled]
	24 -- 1
	24 -- 11
	24 -- 13
	25 [color="#884363" style=filled]
	25 -- 8
	25 -- 14
	25 -- 19
	26 [color="#67845E" style=filled]
	26 -- 2
	26 -- 17
	26 -- 23
	27 [color="#7D7E42" style=filled]
	27 -- 10
	27 -- 15
	27 -- 20
	28 [color="#7B5577" style=filled]
	28 -- 17
	29 [color="#347976" style=filled]
	29 -- 15
	29 -- 28
}
