graph {
	0 [color="#854C82" style=filled]
	1 [color="#A935AD" style=filled]
	2 [color="#717373" style=filled]
	3 [color="#41C09F" style=filled]
	4 [color="#BD8B3B" style=filled]
	5 [color="#91663B" style=filled]
	5 -- 4
	6 [color="#715F42" style=filled]
	6 -- 0
	6 -- 1
	7 [color="#94547B" style=filled]
	7 -- 3
	8 [color="#7E557B" style=filled]
	9 [color="#366676" style=filled]
	9 -- 1
	9 -- 8
	10 [color="#925855" style=filled]
	11 [color="#32453B" style=filled]
	12 [color="#9A3784" style=filled]
	12 -- 10
	13 [color="#C2443D" style=filled]
	13 -- 0
	13 -- 2
	13 -- 3
	14 [color="#63845E" style=filled]
	15 [color="#42C247" style=filled]
	15 -- 7
	16 [color="#5DA9A8" style=filled]
	16 -- 5
	16 -- 7
	16 -- 9
	17 [color="#73815D" style=filled]
	17 -- 0
	17 -- 2
	17 -- 8
	18 [color="#45873D" style=filled]
	18 -- 15
	19 [color="#9343A3" style=filled]
	19 -- 10
	19 -- 12
	20 [color="#7195B6" style=filled]
	20 -- 11
	21 [color="#909237" style=filled]
	21 -- 4
	21 -- 10
	21 -- 14
	22 [color="#5F8B57" style=filled]
	22 -- 12
	23 [color="#41A6A2" style=filled]
	23 -- 18
	23 -- 22
	24 [color="#629447" style=filled]
	24 -- 3
	24 -- 5
	24 -- 15
	25 [color="#667A47" style=filled]
	25 -- 4
	25 -- 18
	25 -- 20
	26 [color="#B16794" style=filled]
	26 -- 11
	26 -- 14
	26 -- 23
	27 [color="#607989" style=filled]
	27 -- 14
	27 -- 19
	27 -- 20
	28 [color="#8549AC" style=filled]
	28 -- 2
	28 -- 8
	28 -- 11
	29 [color="#94C25B" style=filled]
	29 -- 1
	29 -- 6
	29 -- 22
}
